# VinaCent.Blaze

./: .gitignore  README.md  rename.ps1
aspnet-core/src/VinaCent.Blaze.Application/: BlazeAppServiceBase.cs  BlazeApplicationModule.cs  VinaCent.Blaze.Application.csproj
aspnet-core/src/VinaCent.Blaze.Application/AppCore/AuditLogs/: AuditLogAppService.cs  IAuditLogAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/CommonDatas/: CommonDataAppService.cs  ICommonDataAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/Emailer/: EmailerAppService.cs  IEmailerAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/FileUnits/: FileUnitAppService.cs  IFileUnitAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/LanguageTexts/: ILanguageTextManagementAppService.cs  LanguageTextManagementAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/Languages/: ILanguageManagementAppService.cs  LanguageManagementAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/TextTemplates/: ITextTemplateAppService.cs  TextTemplateAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/UserLoginAttempts/: IUserLoginAttemptAppService.cs  UserLoginAttemptAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/AppCore/Utilities/: IUtilitiesAppService.cs  UtilitiesAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/VinaCent.Blaze.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/BusinessCore/CurrencyExchangeRates/: CurrencyExchangeRateAppService.cs  ICurrencyExchangeRateAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/BusinessCore/CurrencyUnits/: CurrencyUnitAppService.cs  ICurrencyUnitAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Profiles/: IProfileAppService.cs  ProfileAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VinaCent.Blaze.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/VinaCent.Blaze.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/VinaCent.Blaze.Core/: AppVersionHelper.cs  BlazeConsts.cs  BlazeCoreModule.cs  VinaCent.Blaze.Core.csproj
aspnet-core/src/VinaCent.Blaze.Core/Attributes/: TranslateFieldAttribute.cs
aspnet-core/src/VinaCent.Blaze.Core/Authorization/: BlazeAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/VinaCent.Blaze.Core/BusinessCore/: CurrencyExchangeRate.cs  CurrencyUnit.cs
aspnet-core/src/VinaCent.Blaze.Core/Common/: AvailableRegexs.cs  GlobalConstants.cs  LKConstants.cs  RegexLib.cs
aspnet-core/src/VinaCent.Blaze.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  SettingProviderExtensions.cs
aspnet-core/src/VinaCent.Blaze.Core/DataAnnotations/: AppEmailAddressAttribute.cs  AppRegexAttribute.cs  AppRequiredAttribute.cs  AppStringLengthAttribute.cs
aspnet-core/src/VinaCent.Blaze.Core/Debugging/: DebugHelper.cs
aspnet-core/src/VinaCent.Blaze.Core/Editions/: EditionManager.cs
aspnet-core/src/VinaCent.Blaze.Core/Encryptions/: AesHelper.cs
aspnet-core/src/VinaCent.Blaze.Core/Enums/: DaySessions.cs
aspnet-core/src/VinaCent.Blaze.Core/Features/: FeatureValueStore.cs
aspnet-core/src/VinaCent.Blaze.Core/Helpers/: AppFileResourceHelper.cs  ComputerUnitHelper.cs  EnumHelper.cs  ExtensionCheckerHelper.cs  StringHelper.cs
aspnet-core/src/VinaCent.Blaze.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/VinaCent.Blaze.Core/Localization/: BlazeLocalizationConfigurer.cs
aspnet-core/src/VinaCent.Blaze.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/VinaCent.Blaze.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/VinaCent.Blaze.Core/Timing/: AppTimes.cs
aspnet-core/src/VinaCent.Blaze.Core/Utilities/: ConfigurationUtils.cs  DaySessionUtils.cs  HttpContextUtils.cs  StringUtils.cs
aspnet-core/src/VinaCent.Blaze.Core/Validation/: ValidationHelper.cs
aspnet-core/src/VinaCent.Blaze.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/VinaCent.Blaze.Migrator/: BlazeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VinaCent.Blaze.Migrator.csproj  appsettings.json
aspnet-core/src/VinaCent.Blaze.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/VinaCent.Blaze.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/: .gitignore  Dockerfile  VinaCent.Blaze.Web.Mvc.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Common/: BlazeWebConstants.cs  CommonNavigationProvider.cs  CommonPageNames.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Controllers/: AboutController.cs  AccountController.LockScreen.cs  AccountController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Startup/: AuthConfigurer.cs  BlazeNavigationProvider.cs  BlazeWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/TagHelpers/: ImageTagHelper.cs  PaginateTagHelper.cs
aspnet-core/src/VinaCent.Blaze.Web.Mvc/Views/: BlazeRazorPage.cs  BlazeViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+732 files in other folders)
